
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegue & Pregue</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700;800&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --purple: #7c3aed;
            --yellow: #FFD700;
            --blue: #3498db;
            --green: #2ecc71;
            --orange: #e67e22;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #fdfaf6;
            transition: background-color 0.5s ease;
        }
        .font-nunito {
            font-family: 'Nunito', sans-serif;
        }
        .rainbow-shadow {
            box-shadow: 0 10px 30px -10px rgba(124, 58, 237, 0.3), 
                        0 20px 60px -15px rgba(52, 152, 219, 0.2);
        }
        @media print {
            .no-print { display: none; }
        }
        ::-webkit-scrollbar {
          width: 12px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
          background: linear-gradient(to bottom, var(--purple), var(--blue));
          border-radius: 10px;
          border: 3px solid #f1f1f1;
        }
        .dark ::-webkit-scrollbar-track {
          background: #1e293b;
        }
        .dark ::-webkit-scrollbar-thumb {
          background: linear-gradient(to bottom, #4c1d95, #1e40af);
          border: 3px solid #1e293b;
        }
        
        /* Playful animations */
        @keyframes floating {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(2deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        .animate-floating {
            animation: floating 3s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "jspdf": "https://esm.sh/jspdf@^4.0.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="transition-colors duration-500">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
